# springboot-shiro

./: .gitignore  README.md  pom.xml
transport-manage-auth/: pom.xml
transport-manage-dao/: .gitignore  pom.xml
transport-manage-dao/src/main/java/com/sq/transportmanage/gateway/dao/constants/: DatabasesConstant.java
transport-manage-dao/src/main/java/com/sq/transportmanage/gateway/dao/dto/: SaasRoleDTO.java
transport-manage-dao/src/main/java/com/sq/transportmanage/gateway/dao/entity/: FilePathEntity.java
transport-manage-dao/src/main/java/com/sq/transportmanage/gateway/dao/util/: DateUtil.java
transport-manage-dao/src/main/resources/mapper/driverspark/: BaseMerchantMapper.xml  BaseSupplierMapper.xml  CarAdmUserMapper.xml  SaasPermissionMapper.xml  SaasRoleMapper.xml  SaasRolePermissionRalationMapper.xml  SaasUserRoleRalationMapper.xml  SupplierMapper.xml
transport-manage-dao/src/main/resources/mapper/driverspark/base/: BaseDriverTeamMapper.xml  BaseMerchantCityConfigMapper.xml
transport-manage-dao/src/main/resources/mapper/driverspark/ex/: BaseDriverTeamExMapper.xml  BaseMerchantCityConfigExMapper.xml  BaseSupplierMapper.xml  CarAdmUserExMapper.xml  MerchantExMapper.xml  SaasPermissionExMapper.xml  SaasRoleExMapper.xml  SaasRolePermissionRalationExMapper.xml  SaasUserRoleRalationExMapper.xml  SupplierExtMapper.xml
transport-manage-dao/src/main/resources/mapper/mdbcarmanage/: CarAdmUserMapper.xml
transport-manage-dao/src/main/resources/mapper/mdbcarmanage/ex/: CarAdmUserExMapper.xml
transport-manage-dao/src/main/resources/mapper/mpdriver/: ConferencePermissionMapper.xml  ConferenceRoleMapper.xml  ConferenceRolePermissionMapper.xml  ConferenceUserRoleMapper.xml
transport-manage-dao/src/main/resources/mapper/mpdriver/ex/: ConferencePermissionExMapper.xml  ConferenceRoleExMapper.xml  ConferenceRolePermissionExMapper.xml  ConferenceUserRoleExMapper.xml
transport-manage-dao/src/main/resources/mybatis/: mybatis-config.xml
transport-manage-dao/src/test/java/: GeneratorMySql.java  OverIsMergeablePlugin.java  generatorConfig-driverspark.xml
transport-manage-dao/src/test/java/com/generator/: Generator4BeanAndDao.java  GeneratorMain.java
transport-manage-service/: pom.xml
transport-manage-service/src/main/java/com/sq/transportmanage/gateway/service/auth/: AuthManageService.java  DataPermissionService.java  MyDataSourceService.java  PasswordManageService.java  PermissionManagementService.java  RoleManagementService.java  SaasRolePermissionRalationService.java  SaasRoleService.java  SaasUserRoleRalationService.java  UserManagementService.java
transport-manage-service/src/main/java/com/sq/transportmanage/gateway/service/base/: BaseDriverTeamService.java  BaseMerchantCityConfigService.java  BaseMerchantService.java  BaseSupplierService.java
transport-manage-service/src/main/java/com/sq/transportmanage/gateway/service/common/: Result.java
transport-manage-service/src/main/java/com/sq/transportmanage/gateway/service/config/: RedisConfig.java
transport-manage-service/src/main/java/com/sq/transportmanage/gateway/service/enums/: CancelStatusEnum.java  EnumStatus.java  OrderStatusEnum.java
transport-manage-service/src/main/java/com/sq/transportmanage/gateway/service/shiro/: PlatFormShiroHttpServletResponse.java  PlatformShiroFilterFactoryBean.java  PlatformSpringShiroFilter.java
transport-manage-service/src/main/java/com/sq/transportmanage/gateway/service/util/: BeanUtil.java  Check.java  CsvUtils.java  DateUtil.java  EncrypAES.java  Generator4BeanAndDao.java  GeneratorMain.java  KeyValuePair.java  Lazy.java  MD5Utils.java  NameThreadFactory.java  NumberUtil.java  PasswordUtil.java  ProtoStuffSerializerUtil.java  SignUtil.java  SmsSendUtil.java  SpringBeanFactory.java  ThreadUtils.java
transport-manage-service/src/main/java/com/sq/transportmanage/gateway/service/vo/: BaseDriverGroupVo.java  BaseDriverTeamVo.java  BaseMerchantCityConfigVo.java  BaseSupplierVo.java  OrderManageVo.java  UsecarMeetingOrderVo.java  UsecarVenueInfoVo.java  UsecarVenuePassengerInfoVo.java
transport-manage-service/src/main/resources/: generatorConfig.xml
transport-manage-web/: .gitignore  Dockerfile  pom.xml  run.sh
transport-manage-web/src/main/java/com/sq/transportmanage/gateway/api/: Application.java  ShiroConfiguration.java
transport-manage-web/src/main/java/com/sq/transportmanage/gateway/api/auth/: AuthManageController.java  BaseSupplierController.java  LoginoutController.java  MainController.java  OperateManageController.java  PasswordManageController.java  PermissionManageController.java  RolemanagementController.java  UserManagementController.java
transport-manage-web/src/main/java/com/sq/transportmanage/gateway/api/common/: AuthEnum.java  Constants.java  CustomZuulConfig.java  RequestMessage.java  ResponseResult.java  UseCarConstant.java  UseCarDriverEnum.java  VerifyConst.java
transport-manage-web/src/main/java/com/sq/transportmanage/gateway/api/config/: IPLogConfig.java  MyJsonFactoryDecorator.java  MyWebAppConfiger.java  SpringContextUtil.java
transport-manage-web/src/main/java/com/sq/transportmanage/gateway/api/controller/: MainController.java
transport-manage-web/src/main/java/com/sq/transportmanage/gateway/api/filter/: AccessFilter.java
transport-manage-web/src/main/java/com/sq/transportmanage/gateway/api/interceptor/: BaseLogInterceptors.java  CharacterFilter.java  CharacterValidInterceptors.java  CustomDispatcherServlet.java  HttpParamVerifyInterceptor.java  HttpParamVerifyValidator.java  ServletUtils.java
transport-manage-web/src/main/java/com/sq/transportmanage/gateway/api/util/: BeanUtil.java  DateUtils.java  DriverDailyThreadLocal.java  IPv4Util.java  IPv4Util2.java  IdCard.java  IdNumberUtil.java  NumberUtil.java  Page.java  SmsSendUtil.java  ValidateUtils.java
transport-manage-web/src/main/resources/: application-dev.yml  application-online.yml  application-pre.yml  application-test.yml  application.yml  banner.txt  ehcache-shiro.xml  logback-spring.xml
transport-manage-web/src/main/resources/public/: nginx.html
(+183 files in other folders)
