<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sq.manage</groupId>
    <artifactId>transport-manage-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository 默认直接直接从远程仓库获取-->
    </parent>

    <modules>
        <module>transport-manage-dao</module>
        <module>transport-manage-service</module>
        <module>transport-manage-web</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <mysql-connector.version>5.1.44</mysql-connector.version>
        <druid-spring-boot.version>1.1.9</druid-spring-boot.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <alibaba.fastjson.version>1.2.54</alibaba.fastjson.version>
        <google.guava.version>22.0</google.guava.version>
        <common.lang3.version>3.6</common.lang3.version>
        <gson.version>2.8.5</gson.version>
        <swagger.version>2.6.1</swagger.version>
        <rocketMq.client.version>4.1.0-incubating</rocketMq.client.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <sq.okhttp.version>1.3.5</sq.okhttp.version>
        <poi-oom.version>4.0.1</poi-oom.version>
        <zip4j.version>1.3.2</zip4j.version>
        <!--<mp-util-version>1.0.3-SNAPSHOT</mp-util-version>-->
        <!--<config-dict.version>1.3.1</config-dict.version>-->
        <!--<config-client.version>0.1.5</config-client.version>-->
        <!--<config-manager.version>1.0.8</config-manager.version>-->
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--alibaba-fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>

            <!--google.guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <!--google.gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.zhuanche</groupId>-->
                <!--<artifactId>mp-util</artifactId>-->
                <!--<version>${mp-util-version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>


            <dependency>
                <groupId>com.zhuanche</groupId>
                <artifactId>mp-util</artifactId>
                <version>1.0.3-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <artifactId>sq-okHttp</artifactId>
                        <groupId>sq-arch</groupId>
                    </exclusion>
                </exclusions>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <!-- prevents endPosTable exception for maven compile -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>